# Medical_Platform

./: .gitignore  README.md
Appointment/: Appointments.sln
Appointment/Appointments/: Appointments.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Appointment/Appointments/Controller/: AppointmentsController.cs
Appointment/Appointments/Database/: Context.cs
Appointment/Appointments/Entity/: Appointments.cs  BaseEntity.cs  Doctor.cs  Hospital.cs  Patient.cs
Appointment/Appointments/Entity/DTO/: AppointmentsDTO.cs  DoctorDTO.cs  EMTDTO.cs  HositalDTO.cs  PatientDTO.cs  PharmacyDTO.cs
Appointment/Appointments/Entity/Response/: Response.cs
Appointment/Appointments/Manager/: AppointmentsManager.cs
Appointment/Appointments/Mapper/: AppointmentMapper.cs
Appointment/Appointments/Properties/: launchSettings.json
Appointment/Appointments/Repository/: DoctorRepository.cs  HospitalRepository.cs  IDoctorRepository.cs  IHospitalRepository.cs  IMongoRepository.cs  IPatientRepository.cs  MongoRepository.cs  PatientRepository.cs
Diseases/: Data_preparation.py  Disease_Prediction.py  main.py
Login/: Medical Platform.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Login/Medical Platform/: .gitignore  Dockerfile  Medical Platform.csproj  Program.cs  Startup.cs
Login/Medical Platform/Controller/: UserController.cs
Login/Medical Platform/Database/: Context.cs
Login/Medical Platform/Entity/: BaseEntity.cs  User.cs
Login/Medical Platform/Entity/DTO/: UserDTO.cs
Login/Medical Platform/Entity/Response/: Response.cs
Login/Medical Platform/Manager/: UserManager.cs
Login/Medical Platform/Properties/: launchSettings.json
Login/Medical Platform/Repository/: IUserRepository.cs  UserRepository.cs
